# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_copy_mode_attr "fg="#3B4252",bg="#98baba""

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg="#3B4252",bg="#81A1C1",bold] #S "
set -g status-right "#{prefix_highlight}#[fg="#E5E9F0",bg="#4C566A"] %Y-%m-%d #[fg="#E5E9F0",bg="#4C566A",nobold,noitalics,nounderscore]|#[fg="#E5E9F0",bg="#4C566A"] ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg="#88C0D0",bg="#4C566A",nobold,noitalics,nounderscore] #[fg="#3B4252",bg="#88C0D0",bold] #H "

#+--- Windows ---+
set -g window-status-format " #[fg="#E5E9F0",bg="#4C566A"]#I #[fg="#E5E9F0",bg="#4C566A"]#W #F"
set -g window-status-current-format " #[fg="#3B4252",bg="#88C0D0"]#I#[fg="#3B4252",bg="#88C0D0",nobold,noitalics,nounderscore] #[fg="#3B4252",bg="#88C0D0"]#W #F"
set -g window-status-separator ""
