# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg="#98baba"]#[bg="#3B4252"]#[nobold]#[noitalics]#[nounderscore]#[bg="#98baba"]#[fg="#3B4252"]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg="#98baba",bg="#3B4252",bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
#set -g status-left "#[fg="#3B4252",bg="#81A1C1",bold] #S#[fg="#81A1C1",bg="#3B4252",nobold,noitalics,nounderscore]"
set -g status-left "#[fg="#3B4252",bg="#81A1C1",bold] #S #[fg="#81A1C1",bg="#000000",nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg="#4C566A",bg="#000000",nobold,noitalics,nounderscore]#[fg="#E5E9F0",bg="#4C566A"] %Y-%m-%d #[fg="#E5E9F0",bg="#4C566A",nobold,noitalics,nounderscore]#[fg="#E5E9F0",bg="#4C566A"] ${NORD_TMUX_STATUS_TIME_FORMAT} #[fg="#88C0D0",bg="#4C566A",nobold,noitalics,nounderscore]#[fg="#3B4252",bg="#88C0D0",bold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg="#000000",bg="#4C566A",nobold,noitalics,nounderscore] #[fg="#E5E9F0",bg="#4C566A"]#I #[fg="#E5E9F0",bg="#4C566A",nobold,noitalics,nounderscore] #[fg="#E5E9F0",bg="#4C566A"]#W #F #[fg="#4C566A",bg="#000000",nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg="#000000",bg="#88C0D0",nobold,noitalics,nounderscore] #[fg="#3B4252",bg="#88C0D0"]#I #[fg="#3B4252",bg="#88C0D0",nobold,noitalics,nounderscore] #[fg="#3B4252",bg="#88C0D0"]#W #F #[fg="#88C0D0",bg="#000000",nobold,noitalics,nounderscore]"
set -g window-status-separator ""
