# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[bg="#ECEFF4"]#[fg="#3B4252"]#[nobold]#[noitalics]#[nounderscore]#[fg="#ECEFF4"]#[bg="#3B4252"]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "bg="#B48EAD",fg="#81A1C1",bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
#set -g status-left "#[fg="#3B4252",bg="#81A1C1",bold] #S#[fg="#81A1C1",bg="#3B4252",nobold,noitalics,nounderscore]"
set -g status-left "#[bg="#3B4252",fg="#81A1C1",bold] #S #[bg="#81A1C1",fg="#3B4252",nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[bg="#E4E9F0",fg="#B48EAD",nobold,noitalics,nounderscore]#[fg="#ECEFF4",bg="#B48EAD"] %Y-%m-%d #[bg="#B48EAD",fg="#ECEFF4",nobold,noitalics,nounderscore]#[bg="#B48EAD",fg="#ECEFF4"] ${NORD_TMUX_STATUS_TIME_FORMAT} #[bg="#B48EAD",fg="#3B4252",nobold,noitalics,nounderscore]#[bg="#3B4252",fg="#88C0D0",bold] #H "

#+--- Windows ---+
set -g window-status-format "#[bg="#E5E9F0",fg="#81A1C1",nobold,noitalics,nounderscore] #[bg="#E5E9F0",fg="#4C566A"]#I #[bg="#E5E9F0",fg="#4C566A",nobold,noitalics,nounderscore] #[bg="#E5E9F0",fg="#4C566A"]#W #F #[bg="#ECEFF4",fg="#ECEFF4",nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[bg="#3B4252",fg="#81A1C1",nobold,noitalics,nounderscore] #[bg="#3B4252",fg="#88C0D0"]#I #[bg="#3B4252",fg="#88C0D0",nobold,noitalics,nounderscore] #[bg="#8B4252",fg="#88C0D0"]#W #F #[bg="#ECEFF4",fg="#3B4252",nobold,noitalics,nounderscore]"
set -g window-status-separator ""
