# Copyright (C) 2017-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2017-present Sven Greb <development@svengreb.de>

# Project:    Nord tmux
# Repository: https://github.com/arcticicestudio/nord-tmux
# License:    MIT

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_bg "#3B4252"
set -g @prefix_highlight_fg "#98baba"

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style fg="#3B4252",bg="#FFFFFF"

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style fg="#3B4252",bg="#FFFFFF"
set -g pane-active-border-style fg="#3B4252",bg="#FFFFFF"
set -g display-panes-colour "#4C566A"
set -g display-panes-active-colour "#4C566A"

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour "#88C0D0"

#+----------+
#+ Messages +
#+---------+
set -g message-style fg="#4C566A",bg="#88C0D0"
set -g message-command-style fg="#4C566A",bg="#88C0D0"

#+------------+
#+ Mode color +
#+------------+
set -g mode-style bg="#3B4252",fg="#88C0D0"
